Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /home/reinhold/SmartHome/Projects/VentaConnected/VentaConnected_Arduino_V0.01_2017-12-03.gpi

 Date              : 07.12.17 00:31
 Plotfile          : /home/reinhold/SmartHome/Projects/VentaConnected/VentaConnected_Arduino_V0.01_2017-12-03.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              12
 D11      draw      0.0000inch               5
 D12      rectangle 0.0591inch x 0.0512inch     4
 D13      rectangle 0.0472inch x 0.0400inch     3
 D14      rectangle 0.0250inch x 0.0500inch     2
 D15      round     0.0740inch              30
 D16      rectangle 0.1000inch x 0.0300inch     8
 D17      rectangle 0.0394inch x 0.0551inch     9
 D18      rectangle 0.0512inch x 0.0591inch    14
 D19      rectangle 0.0866inch x 0.0236inch    22
 D20      rectangle 0.0220inch x 0.0500inch    16
 D21      rectangle 0.0500inch x 0.0220inch    16
 D22      draw      0.0177inch               3
 D23      draw      0.0100inch               6
 D24      square    0.0600inch               1
 D25      round     0.0600inch               5
 D26      round     0.0760inch               4
 D27      rectangle 0.0906inch x 0.0630inch     2
 D28      draw      0.0120inch            3631
 D29      draw      0.0080inch              13
 D30      round     0.0258inch              16
 D31      draw      0.0240inch              16

