Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /home/reinhold/SmartHome/Projects/05_VentaConnected/VentaConnected_ESP8266_V1.0_2018-10-06.gpi

 Date              : 13.10.18 00:42
 Plotfile          : /home/reinhold/SmartHome/Projects/05_VentaConnected/VentaConnected_ESP8266_V1.0_2018-10-06.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               8
 D11      draw      0.0000inch               4
 D12      round     0.0740inch              26
 D13      rectangle 0.0591inch x 0.0512inch    14
 D14      rectangle 0.0866inch x 0.0236inch    22
 D15      round     0.0760inch               4
 D16      rectangle 0.0787inch x 0.0472inch    16
 D17      rectangle 0.0630inch x 0.0906inch     4
 D18      rectangle 0.0394inch x 0.0551inch     9
 D19      draw      0.0120inch            3314
 D20      round     0.0258inch              17
 D21      draw      0.0240inch               4

