Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: /home/reinhold/SmartHome/Projects/05_VentaConnected/VentaConnected_ESP8266_V1.0_2018-10-06.dri

 Date              : 13.10.18 00:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    17
 T02   0.0315inch     4
 T03   0.0400inch    26
 T04   0.1500inch     4

Total number of drills: 51

Plotfiles:

 /home/reinhold/SmartHome/Projects/05_VentaConnected/VentaConnected_ESP8266_V1.0_2018-10-06.TXT
