EAGLE AutoRouter Statistics:

Job           : /home/reinhold/SmartHome/Projects/VentaConnected/VentaConnected_Arduino_V0.01_2017-11-08.brd

Start at      : 01:01:55 (17.11.17)
End at        : 01:02:44 (17.11.17)
Elapsed time  : 00:00:45

Signals       :    45   RoutingGrid: 7 mil  Layers: 2
Connections   :   113   predefined:  16 ( 0 Vias )

Router memory :   838272

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:01  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        15         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        51        97        96        97        97        97        97        97        97        97        97        97        97        97
Vias              :         0        43        44        34        30        30        30        30        31        29        29        29        29        29
Resolution        :    59.3 %   100.0 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.3% beendet. Polygone könnten in mehrere Teile zerfallen sein.
