EAGLE AutoRouter Statistics:

Job           : /home/reinhold/SmartHome/Projects/VentaConnected/VentaConnected_Arduino_V0.01_2017-11-21_VorAutoRouting.brd

Start at      : 23:15:55 (21.11.17)
End at        : 23:16:29 (21.11.17)
Elapsed time  : 00:00:28

Signals       :    44   RoutingGrid: 7 mil  Layers: 2
Connections   :   115   predefined:  62 ( 2 Vias )

Router memory :   838272

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        53        53        53        53        53        53        53        53        53        53        53        53        53
Vias              :         0        21        26        21        16        15        14        14        14        14        14        14        14        14
Resolution        :    73.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.1% beendet. Polygone könnten in mehrere Teile zerfallen sein.
