Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /home/reinhold/SmartHome/Projects/VentaConnected/VentaConnected_ESP8266_V0.01_2017-11-26.gpi

 Date              : 07.12.17 00:59
 Plotfile          : /home/reinhold/SmartHome/Projects/VentaConnected/VentaConnected_ESP8266_V0.01_2017-11-26.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              12
 D11      draw      0.0000inch               6
 D12      round     0.0740inch              26
 D13      rectangle 0.0394inch x 0.0551inch     9
 D14      rectangle 0.0512inch x 0.0591inch     8
 D15      rectangle 0.0866inch x 0.0236inch    22
 D16      round     0.0760inch               4
 D17      rectangle 0.0787inch x 0.0472inch    16
 D18      rectangle 0.0630inch x 0.0906inch     4
 D19      rectangle 0.0591inch x 0.0512inch     2
 D20      draw      0.0120inch            2945
 D21      round     0.0258inch              13
 D22      draw      0.0240inch               4

