Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /home/reinhold/SmartHome/Projects/VentaConnected/VentaConnected_ESP8266_V0.01_2017-11-26.dri

 Date              : 07.12.17 00:58
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    13
 T02   0.0315inch     4
 T03   0.0400inch    26
 T04   0.1200inch     6

Total number of drills: 49

Plotfiles:

 /home/reinhold/SmartHome/Projects/VentaConnected/VentaConnected_ESP8266_V0.01_2017-11-26.TXT
